1.05,1.1,1.2,1.3, thresholds

Ascending series
50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
59.5 average, 69 spot
dipper1.050000	false
dipper1.100000	false
dipper1.200000	false
dipper1.300000	false
riser1.050000	true
riser1.100000	true
riser1.200000	false
riser1.300000	false
skijump1.050000	false
skijump1.100000	false
skijump1.200000	false
skijump1.300000	false

Descending series
69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,
59.5 average, 50 spot
dipper1.050000	true
dipper1.100000	true
dipper1.200000	false
dipper1.300000	false
riser1.050000	false
riser1.100000	false
riser1.200000	false
riser1.300000	false
skijump1.050000	false
skijump1.100000	false
skijump1.200000	false
skijump1.300000	false

Spot is max value
69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,1000,
107 average, 1000 spot
dipper1.050000	false
dipper1.100000	false
dipper1.200000	false
dipper1.300000	false
riser1.050000	true
riser1.100000	true
riser1.200000	true
riser1.300000	true
skijump1.050000	false
skijump1.100000	false
skijump1.200000	false
skijump1.300000	false
