1.05,1.1,1.2,1.3, thresholds

Ascending series
50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
59.5 average, 69 spot
crashing-1.050000	false
crashing-1.100000	false
crashing-1.200000	false
crashing-1.300000	false
spiking-1.050000	true
spiking-1.100000	true
spiking-1.200000	false
spiking-1.300000	false
jumping-1.050000	false
jumping-1.100000	false
jumping-1.200000	false
jumping-1.300000	false
stepping-1.050000	false
stepping-1.100000	false
stepping-1.200000	false
stepping-1.300000	false

Descending series
69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,
59.5 average, 50 spot
crashing-1.050000	true
crashing-1.100000	true
crashing-1.200000	false
crashing-1.300000	false
spiking-1.050000	false
spiking-1.100000	false
spiking-1.200000	false
spiking-1.300000	false
jumping-1.050000	false
jumping-1.100000	false
jumping-1.200000	false
jumping-1.300000	false
stepping-1.050000	false
stepping-1.100000	false
stepping-1.200000	false
stepping-1.300000	false

Spot is max value
69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,70,
60.5 average, 70 spot
crashing-1.050000	false
crashing-1.100000	false
crashing-1.200000	false
crashing-1.300000	false
spiking-1.050000	true
spiking-1.100000	true
spiking-1.200000	false
spiking-1.300000	false
jumping-1.050000	false
jumping-1.100000	false
jumping-1.200000	false
jumping-1.300000	false
stepping-1.050000	false
stepping-1.100000	false
stepping-1.200000	false
stepping-1.300000	false
