ACES	10.0_flicking_down 10.0_stepping_down 2.00_average_inter 
AERO	10.0_stepping_up 2.00_average_comp 2.00_average_inter 
AMM	10.0_flicking_down 2.00_average_comp 
ARENA	10.0_flicking_up 10.0_ski_jumping 10.0_stepping_up 2.00_average_comp 2.00_average_inter 
ART	10.0_stepping_up 2.00_average_comp 
ASTRO	2.00_average_comp 
ATMS	10.0_stepping_up 2.00_average_comp 
BERN	10.0_flicking_up 10.0_ski_jumping 10.0_stepping_down 2.00_average_inter 
BFX	10.0_stepping_up 2.00_average_comp 
BITOK	10.0_flicking_down 10.0_stepping_down 2.00_average_comp 
BOMB	10.0_flicking_down 10.0_stepping_down 
BTCRY	10.0_flicking_down 10.0_stepping_down 
C2	10.0_stepping_up 2.00_average_comp 
CLOUT	10.0_flicking_up 10.0_stepping_up 2.00_average_comp 2.00_average_inter 
CTR	10.0_flicking_down 
CWXT	10.0_flicking_down 10.0_stepping_down 2.00_average_inter 
CYG	10.0_stepping_down 2.00_average_inter 
DES	10.0_stepping_down 2.00_average_inter 
DVC	10.0_stepping_up 2.00_average_comp 2.00_average_inter 
ELTCOIN	10.0_stepping_down 2.00_average_comp 
ENG	10.0_stepping_down 2.00_average_comp 2.00_average_inter 
ETN	10.0_stepping_down 2.00_average_comp 
FRN	
FSN	10.0_stepping_down 
FTP	2.00_average_comp 2.00_average_inter 
GCN	10.0_stepping_up 2.00_average_comp 2.00_average_inter 
GRLC	10.0_flicking_down 
INCP	2.00_average_comp 
KAT	10.0_flicking_down 10.0_stepping_down 
KLC	10.0_flicking_down 10.0_stepping_down 2.00_average_comp 
LBTC	10.0_stepping_up 2.00_average_comp 
LDOGE	10.0_flicking_down 10.0_stepping_down 2.00_average_inter 
LENIN	10.0_flicking_down 10.0_stepping_down 2.00_average_comp 
LIR	2.00_average_comp 2.00_average_inter 
LNC	10.0_stepping_down 2.00_average_comp 
LOOK	10.0_flicking_down 10.0_stepping_down 2.00_average_comp 
LTCU	2.00_average_comp 
MAC	10.0_flicking_down 10.0_stepping_down 
MAR	10.0_stepping_down 
MAX	10.0_stepping_up 
MCO	2.00_average_comp 
MDT	10.0_flicking_down 10.0_stepping_up 2.00_average_inter 
MMXIV	
MRP	10.0_flicking_up 10.0_ski_jumping 10.0_stepping_down 2.00_average_comp 2.00_average_inter 
MUE	2.00_average_comp 
NEWB	10.0_flicking_up 10.0_stepping_up 10.0_stepping_down 2.00_average_comp 2.00_average_inter 
NSR	10.0_stepping_up 2.00_average_comp 
OMNI	
ONION	10.0_stepping_down 2.00_average_comp 2.00_average_inter 
PAK	10.0_stepping_up 
PASL	10.0_stepping_down 2.00_average_comp 2.00_average_inter 
PBL	2.00_average_inter 
PLU	10.0_flicking_down 
PUT	10.0_flicking_down 10.0_stepping_up 
QLC	2.00_average_comp 2.00_average_inter 
RADI	10.0_stepping_up 2.00_average_comp 
RDD	10.0_stepping_down 2.00_average_comp 
REBL	10.0_stepping_up 2.00_average_comp 
RPC	10.0_stepping_up 2.00_average_comp 2.00_average_inter 
SDP	10.0_flicking_down 
SMART	10.0_stepping_up 
SOCC	10.0_flicking_down 10.0_stepping_down 2.00_average_inter 
SOLE	10.0_stepping_up 2.00_average_comp 2.00_average_inter 
SPK	10.0_flicking_down 2.00_average_comp 
STA	10.0_flicking_down 10.0_stepping_down 2.00_average_inter 
SYNX	
TEC	10.0_flicking_up 10.0_stepping_up 2.00_average_comp 2.00_average_inter 
TX	10.0_stepping_down 2.00_average_comp 2.00_average_inter 
UIS	10.0_stepping_up 2.00_average_inter 
UMC	
UNC	10.0_stepping_down 2.00_average_comp 2.00_average_inter 
URO	2.00_average_inter 
VIRAL	10.0_stepping_down 
VSX	10.0_stepping_down 
WC	
X2	10.0_flicking_down 10.0_stepping_up 
XBL	10.0_stepping_down 
XSP	
ZCC	10.0_stepping_up 2.00_average_comp 2.00_average_inter 
ZEN	2.00_average_comp 
